require "C.arg"
require "string"
require "fwk"

local function echo_server(cli: cint): cint
  print("SERVER: Client connected from " .. tcp_host(cli) .. ":" .. tcp_port(cli))
  
  local buf: pointer
  local len: cint = tcp_recv(cli, buf, 128)
  
  if len > 0 then
    tcp_send(cli, buf, len)
  end
  
  tcp_close(cli)
  return 1
end

local function main(argc: cint, argv: *[0]cstring): cint
  if argc > 1 and argv[1] == "--server" then
    local srv: cint = tcp_bind("0.0.0.0", "8080", 10)
    
    if srv >= 0 then
      print("LOG: Ready at 8080")
      
      while true do
        tcp_peek(srv, echo_server)
        sleep_ms(100)
      end
      
      tcp_close(srv)
    end
  elseif argc > 1 and argv[1] == "--client" then
    local cli: cint = tcp_open("127.0.0.1", "8080")
    
    if cli >= 0 then
      print("CLIENT: Connected to server with address " .. tcp_host(cli) .. ":" .. tcp_port(cli))
      tcp_send(cli, nilptr, 2)
      
      local buf: pointer
      local rlen: cint = tcp_recv(cli, buf, 128)
      
      if rlen > 0 then
        print("CLI: received " .. rlen .. " " .. buf)
      end
      
      tcp_close(cli)
    end
  else
    print(argv[0] .. " --server")
    print(argv[0] .. " --client")
  end
  
  return 0
end

return main(C.argc, C.argv)
