-- commit: 14cf52246fc51d9f20c0df69c74efa670de6f4bd
## cfile "fwk.c"
## cinclude "fwk.h"

global FILE: type <cimport, nodecl, forwarddecl> = @record {}

## if ccinfo.is_windows then
##[[
  linklib "ws2_32"
  linklib "gdi32"
  linklib "winmm"
  linklib "dbghelp"
]]
## elseif ccinfo.is_linux then
##[[
  linklib "m"
  linklib "pthread"
  linklib "dl"
]]
## elseif ccinfo.is_apple then
## cflags "-framework IOKit -framework Cocoa"
## end

-- config
--[=[

## cemit [[
  #define WITH_COOKER 0
  #define WITH_FASTCALL_LUA 1
  #define WITH_LEAK_DETECTOR 0
  #define WITH_PROFILE 0
  #define WITH_XREALLOC_POISON 0
  #define WITH_VIDEO_YCBCR 1
]]

]=]

-- math
global C_EPSILON: clonglong <cimport, nodecl, const>
global C_PI: float32 <cimport, nodecl, const>
global TO_RAD: float32 <cimport, nodecl, const>
global TO_DEG: float32 <cimport, nodecl, const>

global vec2: type <cimport, nodecl> = @union {
  s1: record {
    x: float32,
    y: float32
  },
  s2: record {
    r: float32,
    g: float32
  },
  s3: record {
    w: float32,
    h: float32
  },
  s4: record {
    min: float32,
    max: float32
  },
  v: [1]float32
}

global vec3: type <cimport, nodecl> = @union {
  s1: record {
    x: float32,
    y: float32,
    z: float32
  },
  s2: record {
    r: float32,
    g: float32,
    b: float32
  },
  s3: record {
    w: float32,
    h: float32,
    d: float32
  },
  xy: vec2,
  rg: vec2,
  wh: vec2,
  v: [1]float32
}

global vec4: type <cimport, nodecl> = @union {
  s1: record {
    x: float32,
    y: float32,
    z: float32,
    w: float32
  },
  s2: record {
    r: float32,
    g: float32,
    b: float32,
    a: float32
  },
  xy: vec2,
  xyz: vec3,
  rg: vec2,
  rgb: vec3,
  wh: vec2,
  whd: vec3,
  v: [1]float32
}

global quat: type <cimport, nodecl> = @union {
  s: record {
    x: float32,
    y: float32,
    z: float32,
    w: float32
  },
  xyz: vec3,
  xyzw: vec4,
  v: [1]float32
}

global AXIS_ENUMS: type <cimport, nodecl, using> = @enum(cint) {
  axis_front = 0,
  axis_back,
  axis_left,
  axis_right,
  axis_up,
  axis_down
}

global coord_system: type <cimport, nodecl> = @union {
  s: record {
    x: AXIS_ENUMS,
    y: AXIS_ENUMS,
    z: AXIS_ENUMS
  }
}

global mat33: type <cimport, nodecl> = @array(float32, 9)
global mat34: type <cimport, nodecl> = @array(float32, 12)
global mat44: type <cimport, nodecl> = @array(float32, 16)

global function new_vec2(x: float32, y: float32): vec2 <cimport "vec2", nodecl> end
global function new_vec3(x: float32, y: float32, z: float32): vec3 <cimport "vec3", nodecl> end
global function new_vec4(x: float32, y: float32, z: float32, w: float32): vec4 <cimport "vec4", nodecl> end
global function new_quat(x: float32, y: float32, z: float32, w: float32): quat <cimport "quat", nodecl> end
--global function new_axis(x: float32, y: float32, z: float32): axis <cimport  "axis", nodecl> end
global function new_mat33(...: cvarargs): mat33 <cimport "mat33", nodecl> end
global function new_mat34(...: cvarargs): mat34 <cimport "mat34", nodecl> end
global function new_mat44(...: cvarargs): mat44 <cimport "mat44", nodecl> end
global function new_coord_system(...: cvarargs): coord_system <cimport "coord_system", nodecl> end
global function randset(state: uint64): void <cimport, nodecl> end
global function rand64(): uint64 <cimport, nodecl> end
global function randf(): float64 <cimport, nodecl> end
global function randi(mini: cint, maxi: cint): cint <cimport, nodecl> end
global function simplex1(x: float32): float32 <cimport, nodecl> end
global function simplex2(xy: vec2): float32 <cimport, nodecl> end
global function simplex3(xyz: vec3): float32 <cimport, nodecl> end
global function simplex4(xyzw: vec4): float32 <cimport, nodecl> end

global function ease_linear(t: float32): float32 <cimport, nodecl> end
global function ease_out_sine(t: float32): float32 <cimport, nodecl> end
global function ease_out_quad(t: float32): float32 <cimport, nodecl> end
global function ease_out_cubic(t: float32): float32 <cimport, nodecl> end
global function ease_out_quart(t: float32): float32 <cimport, nodecl> end
global function ease_out_quint(t: float32): float32 <cimport, nodecl> end
global function ease_out_expo(t: float32): float32 <cimport, nodecl> end
global function ease_out_circ(t: float32): float32 <cimport, nodecl> end
global function ease_out_back(t: float32): float32 <cimport, nodecl> end
global function ease_out_elastic(t: float32): float32 <cimport, nodecl> end
global function ease_out_bounce(t: float32): float32 <cimport, nodecl> end
global function ease_in_sine(t: float32): float32 <cimport, nodecl> end
global function ease_in_quad(t: float32): float32 <cimport, nodecl> end
global function ease_in_cubic(t: float32): float32 <cimport, nodecl> end
global function ease_in_quart(t: float32): float32 <cimport, nodecl> end
global function ease_in_quint(t: float32): float32 <cimport, nodecl> end
global function ease_in_expo(t: float32): float32 <cimport, nodecl> end
global function ease_in_circ(t: float32): float32 <cimport, nodecl> end
global function ease_in_back(t: float32): float32 <cimport, nodecl> end
global function ease_in_elastic(t: float32): float32 <cimport, nodecl> end
global function ease_in_bounce(t: float32): float32 <cimport, nodecl> end
global function ease_inout_sine(t: float32): float32 <cimport, nodecl> end
global function ease_inout_quad(t: float32): float32 <cimport, nodecl> end
global function ease_inout_cubic(t: float32): float32 <cimport, nodecl> end
global function ease_inout_quart(t: float32): float32 <cimport, nodecl> end
global function ease_inout_quint(t: float32): float32 <cimport, nodecl> end
global function ease_inout_expo(t: float32): float32 <cimport, nodecl> end
global function ease_inout_circ(t: float32): float32 <cimport, nodecl> end
global function ease_inout_back(t: float32): float32 <cimport, nodecl> end
global function ease_inout_elastic(t: float32): float32 <cimport, nodecl> end
global function ease_inout_bounce(t: float32): float32 <cimport, nodecl> end
global function ease_inout_perlin(t: float32): float32 <cimport, nodecl> end
global function ease_ping_pong(t: float32, fn1: function(float32): float32, fn2: function(float32): float32): float32 <cimport, nodecl> end
global function ease_pong_ping(t: float32, fn1: function(float32): float32, fn2: function(float32): float32): float32 <cimport, nodecl> end

global function deg(radians: float32): float32 <cimport, nodecl> end
global function rad(degrees: float32): float32 <cimport, nodecl> end
global function mini(a: cint, b: cint): cint <cimport, nodecl> end
global function maxi(a: cint, b: cint): cint <cimport, nodecl> end
global function absi(a: cint): cint <cimport, nodecl> end
global function clampi(v: cint, a: cint, b: cint): cint <cimport, nodecl> end
global function minf(a: float32, b: float32): float32 <cimport, nodecl> end
global function maxf(a: float32, b: float32): float32 <cimport, nodecl> end
global function absf(a: float32): float32 <cimport, nodecl> end
global function pmodf(a: float32, b: float32): float32 <cimport, nodecl> end
global function signf(a: float32): float32 <cimport, nodecl> end
global function clampf(v: float32, a: float32, b: float32): cint <cimport, nodecl> end
global function mixf(a: float32, b: float32, t: float32): cint <cimport, nodecl> end

global function ptr2(a: *float32 <const>): vec2 <cimport, nodecl> end
global function neg2(a: vec2): vec2 <cimport, nodecl> end
global function add2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function sub2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function mul2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function inc2(a: vec2, b: float32): vec2 <cimport, nodecl> end
global function dec2(a: vec2, b: float32): vec2 <cimport, nodecl> end
global function scale2(a: vec2, b: float32): vec2 <cimport, nodecl> end
global function div2(a: vec2, b: float32): vec2 <cimport, nodecl> end
global function pmod2(a: vec2, b: float32): vec2 <cimport, nodecl> end
global function min2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function max2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function abs2(a: vec2): vec2 <cimport, nodecl> end
global function floor2(a: vec2): vec2 <cimport, nodecl> end
global function fract2(a: vec2): vec2 <cimport, nodecl> end
global function ceil2(a: vec2): vec2 <cimport, nodecl> end
global function dot2(a: vec2, b: vec2): float32 <cimport, nodecl> end
global function refl2(a: vec2, b: vec2): vec2 <cimport, nodecl> end
global function cross2(a: vec2, b: vec2): float32 <cimport, nodecl> end
global function len2sq(a: vec2): float32 <cimport, nodecl> end
global function len2(a: vec2): float32 <cimport, nodecl> end
global function norm2(a: vec2): vec2 <cimport, nodecl> end
global function finite2(a: vec2): cint <cimport, nodecl> end
global function mix2(a: vec2, b: vec2, t: float32): vec2 <cimport, nodecl> end
global function clamp2(v: vec2, a: float32, b: float32): vec2 <cimport, nodecl> end

global function ptr3(a: *float32 <const>): vec3 <cimport, nodecl> end
global function vec23(a: vec2, z: float32): vec3 <cimport, nodecl> end
global function neg3(a: vec3): vec3 <cimport, nodecl> end
global function add3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function sub3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function mul3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function inc3(a: vec3, b: float32): vec3 <cimport, nodecl> end
global function dec3(a: vec3, b: float32): vec3 <cimport, nodecl> end
global function scale3(a: vec3, b: float32): vec3 <cimport, nodecl> end
global function div3(a: vec3, b: float32): vec3 <cimport, nodecl> end
global function pmod3(a: vec3, b: float32): vec3 <cimport, nodecl> end
global function min3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function max3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function abs3(a: vec3): vec3 <cimport, nodecl> end
global function floor3(a: vec3): vec3 <cimport, nodecl> end
global function fract3(a: vec3): vec3 <cimport, nodecl> end
global function ceil3(a: vec3): vec3 <cimport, nodecl> end
global function cross3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function dot3(a: vec3, b: vec3): float32 <cimport, nodecl> end
global function refl3(a: vec3, b: vec3): vec3 <cimport, nodecl> end
global function len3sq(a: vec3): float32 <cimport, nodecl> end
global function len3(a: vec3): float32 <cimport, nodecl> end
global function norm3(a: vec3): vec3 <cimport, nodecl> end
global function norm3sq(a: vec3): vec3 <cimport, nodecl> end
global function finite3(a: vec3): cint <cimport, nodecl> end
global function mix3(a: vec3, b: vec3, t: float32): vec3 <cimport, nodecl> end
global function clamp3(v: vec3, a: float32, b: float32): vec3 <cimport, nodecl> end
--global function tricross3(a: vec3, b: vec3, c: vec3): vec3 <cimport, nodecl> end
global function ortho3(left: *vec3, up: *vec3, v: vec3): void <cimport, nodecl> end

global function ptr4(a: *float32 <const>): vec4 <cimport, nodecl> end
global function vec34(a: vec3, w: float32): vec4 <cimport, nodecl> end
global function neg4(a: vec4): vec4 <cimport, nodecl> end
global function add4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function sub4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function mul4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function inc4(a: vec4, b: float32): vec4 <cimport, nodecl> end
global function dec4(a: vec4, b: float32): vec4 <cimport, nodecl> end
global function scale4(a: vec4, b: float32): vec4 <cimport, nodecl> end
global function div4(a: vec4, b: float32): vec4 <cimport, nodecl> end
global function pmod4(a: vec4, b: float32): vec4 <cimport, nodecl> end
global function min4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function max4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function abs4(a: vec4): vec4 <cimport, nodecl> end
global function floor4(a: vec4): vec4 <cimport, nodecl> end
global function fract4(a: vec4): vec4 <cimport, nodecl> end
global function ceil4(a: vec4): vec4 <cimport, nodecl> end
global function cross4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function dot4(a: vec4, b: vec4): float32 <cimport, nodecl> end
global function refl4(a: vec4, b: vec4): vec4 <cimport, nodecl> end
global function len4sq(a: vec4): float32 <cimport, nodecl> end
global function len4(a: vec4): float32 <cimport, nodecl> end
global function norm4(a: vec4): vec4 <cimport, nodecl> end
global function norm4sq(a: vec4): vec4 <cimport, nodecl> end
global function finite4(a: vec4): cint <cimport, nodecl> end
global function mix4(a: vec4, b: vec4, t: float32): vec4 <cimport, nodecl> end
global function clamp4(v: vec4, a: float32, b: float32): vec4 <cimport, nodecl> end
--global function tricross4(a: vec4, b: vec4, c: vec4): vec4 <cimport, nodecl> end

global function idq(): quat <cimport, nodecl> end
global function ptrq(a: *float32): quat <cimport, nodecl> end
global function vec3q(a: vec3, w: float32): quat <cimport, nodecl> end
global function vec4q(a: vec4): quat <cimport, nodecl> end
global function negq(a: quat): quat <cimport, nodecl> end
global function conjq(a: quat): quat <cimport, nodecl> end
global function addq(a: quat, b: quat): quat <cimport, nodecl> end
global function subq(a: quat, b: quat): quat <cimport, nodecl> end
global function mulq(p: quat, q: quat): quat <cimport, nodecl> end
global function scaleq(a: quat, s: float32): quat <cimport, nodecl> end
global function normq(a: quat): quat <cimport, nodecl> end
global function dotq(a: quat, b: quat): float32 <cimport, nodecl> end
global function mixq(a: quat, b: quat, t: float32): quat <cimport, nodecl> end
-- global function lerpq(a: quat, b: quat, s: float32): quat <cimport, nodecl> end
global function slerpq(a: quat, b: quat, s: float32): quat <cimport, nodecl> end
global function rotationq(deg: float32, x: float32, y: float32, z: float32): quat <cimport, nodecl> end
global function mat44q(M: mat44): quat <cimport, nodecl> end
global function rotate3q_2(v: vec3, q: quat): vec3 <cimport, nodecl> end
global function rotate3q(v: vec3, r: quat): vec3 <cimport, nodecl> end
global function euler(q: quat): vec3 <cimport, nodecl> end
global function eulerq(pyr_degrees: vec3): quat <cimport, nodecl> end

global function scaling33(m: mat33, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function scale33(m: mat33, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function id33(m: mat33): void <cimport, nodecl> end
global function extract33(m: mat33, m4: mat44 <const>): void <cimport, nodecl> end
global function copy33(m: mat33, a: mat33 <const>): void <cimport, nodecl> end
global function mulv33(m: mat33, v: vec3): vec3 <cimport, nodecl> end
global function multiply33x2(m: mat33, a: mat33 <const>, b: mat33 <const>): void <cimport, nodecl> end
global function rotation33(m: mat33, degrees: float32, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function rotationq33(m: mat33, q: quat): void <cimport, nodecl> end
global function rotate33(r: mat33, degrees: float32, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function compose33(m: mat33, r: quat, s: vec3): void <cimport, nodecl> end

global function id34(m: mat34): void <cimport, nodecl> end
global function copy34(m: mat34, a: mat34 <const>): void <cimport, nodecl> end
global function scale34(m: mat34, s: float32): void <cimport, nodecl> end
global function add34(m: mat34, n: mat34): void <cimport, nodecl> end
global function muladd34(m: mat34, n: mat34, s: float32): void <cimport, nodecl> end
global function add34x2(m: mat34, n: mat34, o: mat34): void <cimport, nodecl> end
global function lerp34(m: mat34, n: mat34, o: mat34, alpha: float32): void <cimport, nodecl> end
global function multiply34x2(m: mat34, m0: mat34 <const>, m1: mat34 <const>): void <cimport, nodecl> end
global function multiply34(m: mat34, a: mat34 <const>): void <cimport, nodecl> end
global function multiply34x3(m: mat34, a: mat34 <const>, b: mat34 <const>, c: mat34 <const>): void <cimport, nodecl> end
global function compose34(m: mat34, t: vec3, q: quat, s: vec3): void <cimport, nodecl> end
global function invert34(m: mat34, o: mat34 <const>): void <cimport, nodecl> end

global function scaling44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function id(m: mat44): void <cimport, nodecl> end
global function identity44(m: mat44): void <cimport, nodecl> end
global function copy44(m: mat44, a: mat44 <const>): void <cimport, nodecl> end
global function multiply44x2(m: mat44, a: mat44 <const>, b: mat44 <const>): void <cimport, nodecl> end
global function multiply44x3(m: mat44, a: mat44 <const>, b: mat44 <const>, c: mat44 <const>): void <cimport, nodecl> end
global function multiply44(m: mat44, a: mat44 <const>): void <cimport, nodecl> end
global function ortho44(m: mat44, l: float32, r: float32, b: float32, t: float32, n: float32, f: float32): void <cimport, nodecl> end
global function frustum44(m: mat44, l: float32, r: float32, b: float32, t: float32, n: float32, f: float32): void <cimport, nodecl> end
global function perspective44(m: mat44, fovy_degrees: float32, aspect: float32, nearp: float32, farp: float32): void <cimport, nodecl> end
global function lookat44(m: mat44, eye: vec3, center: vec3, up: vec3): void <cimport, nodecl> end
global function translation44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function translate44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function relocate44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function rotationq44(m: mat44, q: quat): void <cimport, nodecl> end
global function rotation44(m: mat44, degrees: float32, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function rotate44(m: mat44, degrees: float32, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function scaling44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function scale44(m: mat44, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function transpose44(m: mat44, a: mat44 <const>): void <cimport, nodecl> end
global function det44(M: mat44 <const>): float32 <cimport, nodecl> end
global function invert44(T: mat44, M: mat44 <const>): boolean <cimport, nodecl> end
global function transform444(m: mat44 <const>, v: vec4 <const>): vec4 <cimport, nodecl> end
global function unproject44(out: *vec3, xyd: vec3, viewport: vec4, mvp: mat44): boolean <cimport, nodecl> end
global function transform_axis(c: coord_system <const>, a: AXIS_ENUMS <const>): vec3 <cimport, nodecl> end
global function rebase44(m: mat44, src_basis: coord_system <const>, dst_basis: coord_system <const>): void <cimport, nodecl> end
global function compose44(m: mat44, t: vec3, q: quat, s: vec3): void <cimport, nodecl> end

global function transform33(m: mat33, p: vec3): vec3 <cimport, nodecl> end
global function transform444(m: mat44 <const>, p: vec4 <const>): vec4 <cimport, nodecl> end
global function transform344(m: mat44 <const>, p: vec3 <const>): vec3 <cimport, nodecl> end
global function transformq(q: quat <const>, v: vec3 <const>): vec3 <cimport, nodecl> end
global function transform_axis(basis: coord_system <const>, to: AXIS_ENUMS <const>): vec3 <cimport, nodecl> end
global function transform_vector(m: mat44 <const>, vector: vec3 <const>): vec3 <cimport, nodecl> end
global function transform_point(m: mat44 <const>, p: vec3 <const>): vec3 <cimport, nodecl> end
global function transform_tangent(m: mat44 <const>, tangent: vec3 <const>): vec3 <cimport, nodecl> end
global function transform_normal(m: mat44 <const>, normal: vec3 <const>): vec3 <cimport, nodecl> end
global function transform_quat(m: mat44 <const>, q: quat <const>): quat <cimport, nodecl> end
global function transform_matrix(out: mat44, m: mat44 <const>, matrix: mat44 <const>): *[0]float32 <cimport, nodecl> end
global function transform_scaling(m: mat44 <const>, scaling: vec3 <const>): vec3 <cimport, nodecl> end

global function print2(v: vec2): void <cimport, nodecl> end
global function print3(v: vec3): void <cimport, nodecl> end
global function print4(v: vec4): void <cimport, nodecl> end
global function printq(q: quat): void <cimport, nodecl> end
global function print33(m: *[0]float32): void <cimport, nodecl> end
global function print34(m: *[0]float32): void <cimport, nodecl> end
global function print44(m: *[0]float32): void <cimport, nodecl> end

-- audio
global audio_t: type <cimport, nodecl> = @pointer
global function audio_clip(pathfile: cstring <const>): audio_t <cimport, nodecl> end
global function audio_stream(pathfile: cstring <const>): audio_t <cimport, nodecl> end
global function audio_play(s: audio_t, flags: cint): cint <cimport, nodecl> end
global function audio_volume_clip(gain: float32): float32 <cimport, nodecl> end
global function audio_volume_stream(gain: float32): float32 <cimport, nodecl> end
global function audio_volume_master(gain: float32): float32 <cimport, nodecl> end

global AUDIO_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  AUDIO_1CH = 0,
  AUDIO_2CH = 1,

  AUDIO_8 = 2,
  AUDIO_16 = 0,
  AUDIO_32 = 4,
  AUDIO_FLOAT = 8,

  AUDIO_22KHZ = 0,
  AUDIO_44KHZ = 16
}

global function audio_queue(samples: pointer <const>, num_samples: cint, flags: cint): cint <cimport, nodecl> end

-- collide
global GJK_MAX_ITERATIONS: cint <cimport, nodecl, const>

global gjk_support: type <cimport, nodecl> = @record {
  aid: cint,
  bid: cint,
  a: vec3,
  b: vec3
}

global gjk_vertex: type <cimport, nodecl> = @record {
  a: vec3,
  b: vec3,
  p: vec3,
  aid: cint,
  bid: cint
}

global gjk_simplex: type <cimport, nodecl> = @record {
  max_iter: cint,
  iter: cint,
  hit: cint,
  cnt: cint,
  v: [4]gjk_vertex,
  bc: [4]float32,
  D: [4]float32
}

global gjk_result: type <cimport, nodecl> = @record {
  hit: cint,
  p0: vec3,
  p1: vec3,
  distance_squared: float32,
  iterations: cint
}

global function gjk(s: *gjk_simplex, sup: *gjk_support <const>, dv: *vec3): cint <cimport, nodecl> end
global function gjk_analyze(s: *gjk_simplex <const>): gjk_result <cimport, nodecl> end
global function gjk_quad(a_radius: float32, b_radius: float32): gjk_result <cimport, nodecl> end

global line: type <cimport, nodecl> = @record {
  a: vec3,
  b: vec3
}

global sphere: type <cimport, nodecl> = @record {
  c: vec3,
  r: float32
}

global aabb: type <cimport, nodecl> = @record {
  min: vec3,
  max: vec3
}

global plane: type <cimport, nodecl> = @record {
  p: vec3,
  n: vec3
}

global capsule: type <cimport, nodecl> = @record {
  a: vec3,
  b: vec3,
  r: float32
}

global ray: type <cimport, nodecl> = @record {
  p: vec3,
  d: vec3
}

global triangle: type <cimport, nodecl> = @record {
  p0: vec3,
  p1: vec3,
  p1: vec3
}

global poly: type <cimport, nodecl> = @record {
  verts: *[0]vec3,
  cnt: cint
}

global frustum: type <cimport, nodecl> = @union {
  s: record {
    l: vec4,
    r: vec4,
    t: vec4,
    b: vec4,
    n: vec4,
    f: vec4
  },
  pl: [6]vec4,
  v: [24]float32
}

global function new_line(...: cvarargs): line <cimport "line", nodecl> end
global function new_sphere(...: cvarargs): sphere <cimport "sphere", nodecl> end
global function new_aabb(...: cvarargs): aabb <cimport "aabb", nodecl> end
global function new_plane(...: cvarargs): plane <cimport "plane", nodecl> end
global function new_capsule(...: cvarargs): capsule <cimport "capsule", nodecl> end
global function new_ray(p: vec3, normdir: vec3): ray <cimport "ray", nodecl> end
global function new_triangle(...: cvarargs): triangle <cimport "triangle", nodecl> end
global function new_poly(...: cvarargs): poly <cimport "poly", nodecl> end
global function new_frustum(...: cvarargs): frustum <cimport "frustum", nodecl> end

global hit: type <cimport, nodecl> = @record {
  u1: union {
    depth: float32,
    s1: record {
      t0: float32,
      t1: float32
    },
    s2: record {
      hits: cint,
      p0: vec3,
      p1: vec3,
      distance2: float32,
      iterations: cint
    }
  },
  u2: union {
    p: vec3,
    contact_point: vec3
  },
  u3: union {
    n: vec3,
    normal: vec3
  }
}

global function new_hit(...: cvarargs): hit <cimport "hit", nodecl> end

global function line_distance2_point(l: line, p: vec3): float32 <cimport, nodecl> end
global function line_closest_point(l: line, p: vec3): vec3 <cimport, nodecl> end
global function ray_test_plane(r: ray, p4: vec3): float32 <cimport, nodecl> end
global function ray_test_triangle(r: ray, t: triangle): float32 <cimport, nodecl> end
global function ray_test_sphere(t0: *float32, t1: *float32, r: ray, s: sphere): cint <cimport, nodecl> end
global function ray_test_aabb(t0: *float32, t1: *float32, r: ray, a: aabb): cint <cimport, nodecl> end
global function ray_hit_plane(r: ray, p: plane): *hit <cimport, nodecl> end
global function ray_hit_triangle(r: ray, t: triangle): *hit <cimport, nodecl> end
global function ray_hit_sphere(r: ray, s: sphere): *hit <cimport, nodecl> end
global function ray_hit_aabb(r: ray, a: aabb): *hit <cimport, nodecl> end
global function sphere_closest_point(s: sphere, p: vec3): vec3 <cimport, nodecl> end
global function sphere_hit_aabb(s: sphere, a: aabb): *hit <cimport, nodecl> end
global function sphere_hit_capsule(s: sphere, c: capsule): *hit <cimport, nodecl> end
global function sphere_hit_sphere(a: sphere, b: sphere): *hit <cimport, nodecl> end
global function sphere_test_aabb(s: sphere, a: aabb): cint <cimport, nodecl> end
global function sphere_test_capsule(s: sphere, c: capsule): cint <cimport, nodecl> end
global function sphere_test_poly(s: sphere, p: poly): cint <cimport, nodecl> end
global function sphere_test_sphere(a: sphere, b: sphere): cint <cimport, nodecl> end
global function aabb_closest_point(a: aabb, p: vec3): vec3 <cimport, nodecl> end
global function aabb_distance2_point(a: aabb, p: vec3): float32 <cimport, nodecl> end
global function aabb_contains_point(a: aabb, p: vec3): cint <cimport, nodecl> end
global function aabb_hit_aabb(a: aabb, b: aabb): *hit <cimport, nodecl> end
global function aabb_hit_capsule(a: aabb, c: capsule): *hit <cimport, nodecl> end
global function aabb_hit_sphere(a: aabb, s: sphere): *hit <cimport, nodecl> end
global function aabb_test_aabb(a: aabb, b: aabb): cint <cimport, nodecl> end
global function aabb_test_capsule(a: aabb, c: capsule): cint <cimport, nodecl> end
global function aabb_test_poly(a: aabb, p: poly): cint <cimport, nodecl> end
global function aabb_test_sphere(a: aabb, s: sphere): cint <cimport, nodecl> end
global function capsule_distance2_point(c: capsule, p: vec3): float32 <cimport, nodecl> end
global function capsule_closest_point(c: capsule, p: vec3): vec3 <cimport, nodecl> end
global function capsule_hit_aabb(c: capsule, a: aabb): *hit <cimport, nodecl> end
global function capsule_hit_capsule(a: capsule, b: capsule): *hit <cimport, nodecl> end
global function capsule_hit_sphere(c: capsule, s: sphere): *hit <cimport, nodecl> end
global function capsule_test_aabb(c: capsule, a: aabb): cint <cimport, nodecl> end
global function capsule_test_capsule(a: capsule, b: capsule): cint <cimport, nodecl> end
global function capsule_test_poly(c: capsule, p: poly): cint <cimport, nodecl> end
global function capsule_test_sphere(c: capsule, s: sphere): cint <cimport, nodecl> end
global function poly_test_sphere(p: poly, s: sphere): cint <cimport, nodecl> end
global function poly_test_aabb(p: poly, a: aabb): cint <cimport, nodecl> end
global function poly_test_capsule(p: poly, c: capsule): cint <cimport, nodecl> end
global function poly_test_poly(a: poly, b: poly): cint <cimport, nodecl> end
global function poly_test_sphere_transform(p: poly, pos3: vec3, rot33: mat33, s: sphere): cint <cimport, nodecl> end
global function poly_test_aabb_transform(p: poly, pos3: vec3, rot33: mat33, a: aabb): cint <cimport, nodecl> end
global function poly_test_capsule_transform(p: poly, pos3: vec3, rot33: mat33, c: capsule): cint <cimport, nodecl> end
global function poly_test_poly_transform(a: poly, apos3: vec3, arot33: mat33, b: poly, bpos3: vec3, brot33: mat33): cint <cimport, nodecl> end
global function poly_hit_sphere(res: *gjk_result, p: poly, s: sphere): cint <cimport, nodecl> end
global function poly_hit_aabb(res: *gjk_result, p: poly, a: aabb): cint <cimport, nodecl> end
global function poly_hit_capsule(res: *gjk_result, p: poly, c: capsule): cint <cimport, nodecl> end
global function poly_hit_poly(res: *gjk_result, a: poly, b: poly): cint <cimport, nodecl> end
global function poly_hit_sphere_transform(res: *gjk_result, p: poly, pos3: vec3, rot33: mat33, s: sphere): cint <cimport, nodecl> end
global function poly_hit_aabb_transform(res: *gjk_result, p: poly, pos3: vec3, rot33: mat33, a: aabb): cint <cimport, nodecl> end
global function poly_hit_capsule_transform(res: *gjk_result, p: poly, pos3: vec3, rot33: mat33, c: capsule): cint <cimport, nodecl> end
global function poly_hit_poly_transform(res: *gjk_result, p: poly, at3: vec3, ar33: mat33, c: capsule, bt3: vec3, br33: mat33): cint <cimport, nodecl> end
global function plane4(p: vec3, n: vec3): vec4 <cimport, nodecl> end
global function frustum_build(projview: mat44): frustum <cimport, nodecl> end
global function frustum_test_sphere(f: frustum, s: sphere): cint <cimport, nodecl> end
global function frustum_test_aabb(f: frustum, a: aabb): cint <cimport, nodecl> end
global function poly_alloc(cnt: cint): poly <cimport, nodecl> end
global function poly_free(p: *poly): void <cimport, nodecl> end
global function pyramid(from: vec3, to: vec3, size: float32): poly <cimport, nodecl> end
global function diamond(from: vec3, to: vec3, size: float32): poly <cimport, nodecl> end

-- cooker
global COOKER_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  COOKER_ASYNC = 1
}

global function cooker_config(art_path: cstring <const>, tools_path: cstring <const>, fwk_ini: cstring <const>): void <cimport, nodecl> end
global function cooker_start(masks: cstring <const>, flags: cint): boolean <cimport, nodecl> end
global function cooker_stop(): void <cimport, nodecl> end
global function cooker_progress(): cint <cimport, nodecl> end
global function cooker_jobs(): cint <cimport, nodecl> end

-- data
global function data_push(source: cstring <const>): boolean <cimport, nodecl> end
global function data_count(keypath: cstring <const>): cint <cimport, nodecl> end
global function data_int(...: cvarargs): cint <cimport, nodecl> end
global function data_float(...: cvarargs): float64 <cimport, nodecl> end
global function data_string(...: cvarargs): cstring <cimport, nodecl> end
global function data_pop(): boolean <cimport, nodecl> end

global data_t: type <cimport, nodecl> = @union {
  s: cstring,
  f: float64,
  i: int64,
  p: usize,
  arr: *[0]pointer
}

global function data_get(is_string: boolean, keypath: cstring <const>): data_t <cimport, nodecl> end

-- dll
global function dll(filename: cstring <const>, symbol: cstring <const>): pointer <cimport, nodecl> end

-- ds
global function less_int(a: cint, b: cint): cint <cimport, nodecl> end
global function less_u64(a: uint64, b: uint64): cint <cimport, nodecl> end
global function less_ptr(a: pointer, b: pointer): cint <cimport, nodecl> end
global function less_str(a: cstring, b: cstring): cint <cimport, nodecl> end
global function unhash_32(x: uint32): uint32 <cimport, nodecl> end
global function hash_32(x: uint32): uint32 <cimport, nodecl> end
global function hash_64(x: uint64): uint64 <cimport, nodecl> end
global function hash_flt(x: float64): uint64 <cimport, nodecl> end
global function hash_str(str: cstring <const>): uint64 <cimport, nodecl> end
global function hash_int(key: cint): uint64 <cimport, nodecl> end
global function hash_ptr(ptr: pointer <const>): uint64 <cimport, nodecl> end
global function vrealloc(p: pointer, sz: csize): pointer <cimport, nodecl> end
global function vlen(p: pointer): csize <cimport, nodecl> end

global set_item: type <cimport, nodecl> = @record {
  next: *set_item,
  keyhash: uint64,
  key: pointer,
  super: pointer
}

global set: type <cimport, nodecl> = @record {
  array: **[0]set_item,
  cmp: function(pointer, pointer): cint,
  hash: function(pointer): uint64,
  count: cint
}

global function set_init(m: *set): void <cimport, nodecl> end
global function set_free(m: *set): void <cimport, nodecl> end
global function set_insert(m: *set, p: *set_item, key: pointer, keyhash: uint64, super: pointer): void <cimport, nodecl> end
global function set_erase(m: *set, key: pointer, keyhash: uint64): void <cimport, nodecl> end
global function set_find(m: *set <const>, key: pointer, keyhash: uint64): pointer <cimport, nodecl> end
global function set_count(m: *set <const>): cint <cimport, nodecl> end
global function set_gc(m: *set): void <cimport, nodecl> end

global pair: type <cimport, nodecl> = @record {
  next: *pair,
  keyhash: uint64,
  key: pointer,
  value: pointer,
  super: pointer
}

global map: type <cimport, nodecl> = @record {
  array: **[0]pair,
  cmp: function(pointer, pointer): cint,
  hash: function(pointer): uint64,
  count: cint
}

global function map_init(m: *map): void <cimport, nodecl> end
global function map_free(m: *map): void <cimport, nodecl> end
global function map_insert(m: *map, p: *pair, key: pointer, value: pointer, keyhash: uint64, super: pointer): void <cimport, nodecl> end
global function map_erase(m: *map, key: pointer, keyhash: uint64): void <cimport, nodecl> end
global function map_find(m: *map, key: pointer, keyhash: uint64): pointer <cimport, nodecl> end
global function map_count(m: *map): cint <cimport, nodecl> end
global function map_gc(m: *map): void <cimport, nodecl> end

-- editor
global function editor(): void <cimport, nodecl> end
global function editor_active(): boolean <cimport, nodecl> end
global function gizmo(pos: *vec3, rot: *vec3, sca: *vec3): cint <cimport, nodecl> end
global function gizmo_active(): boolean <cimport, nodecl> end

-- file
global function file_list(path: cstring <const>, masks: cstring <const>): *[0]cstring <cimport, nodecl> end
global function file_read(filename: cstring <const>): cstring <cimport, nodecl> end
global function file_load(filename: cstring <const>, len: *cint): cstring <cimport, nodecl> end
global function file_size(pathfile: cstring <const>): uint64 <cimport, nodecl> end
global function file_directory(pathfile: cstring <const>): boolean <cimport, nodecl> end
global function file_path(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function file_name(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function file_ext(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function file_id(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function file_normalize(pathfile: cstring <const>): cstring <cimport, nodecl> end
--global function file_normalize_with_folder(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function file_stamp(pathfile: cstring <const>): uint64 <cimport, nodecl> end
global function file_stamp_epoch(pathfile: cstring <const>): uint64 <cimport, nodecl> end
global function file_exist(pathfile: cstring <const>): boolean <cimport, nodecl> end
global function file_delete(pathfile: cstring <const>): boolean <cimport, nodecl> end
global function file_copy(src: cstring <const>, dst: cstring <const>): boolean <cimport, nodecl> end
global function file_move(src: cstring <const>, dst: cstring <const>): boolean <cimport, nodecl> end
global function file_temp(): *FILE <cimport, nodecl> end
global function file_tempname(): cstring <cimport, nodecl> end
global function vfs_mount(mount_point: cstring <const>): boolean <cimport, nodecl> end
global function vfs_list(masks: cstring <const>): *[0]cstring <cimport, nodecl> end
global function vfs_read(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function vfs_load(pathfile: cstring <const>, size: *cint): cstring <cimport, nodecl> end
global function vfs_size(pathfile: cstring <const>): cint <cimport, nodecl> end
global function vfs_resolve(fuzzyname: cstring <const>): cstring <cimport, nodecl> end
global function vfs_find(pathfile: cstring <const>): cstring <cimport, nodecl> end
global function vfs_handle(pathfile: cstring <const>): *FILE <cimport, nodecl> end
global function cache_insert(key: cstring <const>, value: pointer, size: cint): pointer <cimport, nodecl> end
global function cache_lookup(key: cstring <const>, size: *cint): pointer <cimport, nodecl> end

-- input
global function input_use(controller_id: cint): cint <cimport, nodecl> end
global function input(vk: cint): float32 <cimport, nodecl> end
global function input2(vk: cint): vec2 <cimport, nodecl> end
global function input_diff(vk: cint): float32 <cimport, nodecl> end
global function input_diff2(vk: cint): vec2 <cimport, nodecl> end
global function input_frame(vk: cint, frame: cint): float32 <cimport, nodecl> end
global function input_frame2(vk: cint, frame: cint): vec2 <cimport, nodecl> end
global function input_frames(vk: cint, frame: cint): cstring <cimport, nodecl> end
global function input_up(vk: cint): cint <cimport, nodecl> end
global function input_down(vk: cint): cint <cimport, nodecl> end
global function input_held(vk: cint): cint <cimport, nodecl> end
global function input_idle(vk: cint): cint <cimport, nodecl> end
global function input_click(vk: cint, ms: cint): cint <cimport, nodecl> end
global function input_click2(vk: cint, ms: cint): cint <cimport, nodecl> end
global function input_repeat(vk: cint, ms: cint): cint <cimport, nodecl> end
global function input_chord2(vk1: cint, vk2: cint): cint <cimport, nodecl> end
global function input_chord3(vk1: cint, vk2: cint, vk3: cint): cint <cimport, nodecl> end
global function input_chord4(vk1: cint, vk2: cint, vk3: cint, vk4: cint): cint <cimport, nodecl> end
global function input_filter_positive(v: float32): float32 <cimport, nodecl> end
global function input_filter_positive2(v: vec2): vec2 <cimport, nodecl> end
global function input_filter_deadzone(v: vec2, deadzone: float32): vec2 <cimport, nodecl> end
global function input_filter_deadzone_4way(v: vec2, deadzone: float32): vec2 <cimport, nodecl> end
global function input_demo(): void <cimport, nodecl> end
global function input_send(vk: cint): void <cimport, nodecl> end
global function input_save_state(id: cint, size: *cint): pointer <cimport, nodecl> end
global function input_load_state(id: cint, ptr: pointer, size: cint): boolean <cimport, nodecl> end

global INPUT_ENUMS: type <cimport, nodecl, using> = @enum(cint) {
  KEY_ESC = 0,
  KEY_TICK, KEY_1,KEY_2,KEY_3,KEY_4,KEY_5,KEY_6,KEY_7,KEY_8,KEY_9,KEY_0,  KEY_BS,
  KEY_TAB, KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,
  KEY_CAPS, KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L, KEY_ENTER,
  KEY_LSHIFT,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M, KEY_RSHIFT, KEY_UP,
  KEY_LCTRL,KEY_LALT,KEY_SPACE,KEY_RALT,KEY_RCTRL,  KEY_LEFT,KEY_DOWN,KEY_RIGHT,
  KEY_INS,KEY_HOME,KEY_PGUP,KEY_DEL,KEY_END,KEY_PGDN,
  KEY_LMETA,KEY_RMETA,KEY_MENU,KEY_PRINT,KEY_PAUSE,KEY_SCROLL,KEY_NUMLOCK,
  KEY_MINUS,KEY_EQUAL,KEY_LSQUARE,KEY_RSQUARE,KEY_SEMICOLON,KEY_QUOTE,KEY_HASH,KEY_BAR,KEY_COMMA,KEY_DOT,KEY_SLASH,
  KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,
  KEY_PAD1,KEY_PAD2,KEY_PAD3,KEY_PAD4,KEY_PAD5,KEY_PAD6,KEY_PAD7,KEY_PAD8,KEY_PAD9,KEY_PAD0,
  KEY_PADADD,KEY_PADSUB,KEY_PADMUL,KEY_PADDIV,KEY_PADDOT,KEY_PADENTER,
  MOUSE_L, MOUSE_M, MOUSE_R,
  GAMEPAD_CONNECTED, GAMEPAD_A, GAMEPAD_B, GAMEPAD_X, GAMEPAD_Y,
  GAMEPAD_UP, GAMEPAD_DOWN, GAMEPAD_LEFT, GAMEPAD_RIGHT, GAMEPAD_MENU, GAMEPAD_START,
  GAMEPAD_LB, GAMEPAD_RB, GAMEPAD_LTHUMB, GAMEPAD_RTHUMB,
  WINDOW_BLUR, WINDOW_FOCUS, WINDOW_CLOSE, WINDOW_MINIMIZE, WINDOW_MAXIMIZE,WINDOW_FULLSCREEN, WINDOW_WINDOWED,
  GAMEPAD_LPAD, GAMEPAD_LPADY, GAMEPAD_RPAD, GAMEPAD_RPADY,
  GAMEPAD_LT, GAMEPAD_RT, GAMEPAD_BATTERY,
  MOUSE, MOUSE_Y, MOUSE_W,
  TOUCH_X1, TOUCH_Y1, TOUCH_X2, TOUCH_Y2,
  WINDOW_RESIZE, WINDOW_RESIZEY, WINDOW_ORIENTATION, WINDOW_BATTERY,
  GAMEPAD_GUID, GAMEPAD_NAME
}

global GAMEPAD_LPADX: cint <cimport, nodecl, const>
global GAMEPAD_RPADX: cint <cimport, nodecl, const>
global MOUSE_X: cint <cimport, nodecl, const>
global WINDOW_RESIZEX: cint <cimport, nodecl, const>

-- memory
global function xrealloc(p: pointer, sz: csize): pointer <cimport, nodecl> end
global function xsize(p: pointer): csize <cimport, nodecl> end
global function stack(bytes: cint): pointer <cimport, nodecl> end
global function watch(ptr: pointer, sz: cint): pointer <cimport, nodecl> end
global function forget(ptr: pointer): pointer <cimport, nodecl> end

-- network
global function download(out: pointer, url: cstring <const>): cint <cimport, nodecl> end
global function portname(service_name: cstring <const>, retries: cuint): cint <cimport, nodecl> end
global function udp_bind(address: cstring <const>, port: cstring <const>): cint <cimport, nodecl> end
global function udp_open(address: cstring <const>, port: cstring <const>): cint <cimport, nodecl> end
global function udp_sendto(arg1: cint, ip: cstring <const>, port: cstring <const>, buf: pointer <const>, len: cint): cint <cimport, nodecl> end
global function udp_recv(arg1: cint, buf: pointer <const>, len: cint): cint <cimport, nodecl> end
global function udp_peek(arg1: cint): cint <cimport, nodecl> end
global function tcp_open(address: cstring <const>, port: cstring <const>): cint <cimport, nodecl> end
global function tcp_bind(interface_: cstring <const>, port: cstring <const>, queue: cint): cint <cimport, nodecl> end
global function tcp_peek(arg1: cint, callback: function(cint): cint): cint <cimport, nodecl> end
global function tcp_send(arg1: cint, buf: pointer <const>, len: cint): cint <cimport, nodecl> end
global function tcp_recv(arg1: cint, buf: pointer, len: cint): cint <cimport, nodecl> end
global function tcp_host(arg1: cint): cstring <cimport, nodecl> end
global function tcp_port(arg1: cint): cstring <cimport, nodecl> end
global function tcp_close(arg1: cint): cint <cimport, nodecl> end
global function tcp_debug(arg1: cint): cint <cimport, nodecl> end
--global function tcp_printf(arg1: cint, fmt: cstring <const>, ...: cvarargs): cint <cimport, nodecl> end
--global function tcp_crypt(arg1: cint, arg2: uint64): cint <cimport, nodecl> end

-- profile
global profile_t: type <cimport, nodecl> = @record {
  stat: float64,
  cost: int32,
  avg: int32
}

global function profile_init(): void <cimport, nodecl> end
global function profile_incstat(name: cstring <const>, accum: cint): void <cimport, nodecl> end
global function profile(...: cvarargs): void <cimport, nodecl> end
global function profile_render(): void <cimport, nodecl> end

-- render
global function rgba(r: uint8, g: uint8, b: uint8, a: uint8): uint32 <cimport, nodecl> end
global function bgra(r: uint8, g: uint8, b: uint8, a: uint8): uint32 <cimport, nodecl> end
global function alpha(rgba: uint32): float32 <cimport, nodecl> end
global function RGBX(rgb: uint32, x: uint8): uint32 <cimport, nodecl> end
global function RGB3(r: uint8, g: uint8, b: uint8): uint32 <cimport, nodecl> end
global function RGB4(r: uint8, g: uint8, b: uint8, a: uint8): uint32 <cimport, nodecl> end

global BLACK: uint32 <cimport, nodecl, const>
global RED: uint32 <cimport, nodecl, const>
global GREEN: uint32 <cimport, nodecl, const>
global BLUE: uint32 <cimport, nodecl, const>
global ORANGE: uint32 <cimport, nodecl, const>
global CYAN: uint32 <cimport, nodecl, const>
global PURPLE: uint32 <cimport, nodecl, const>
global YELLOW: uint32 <cimport, nodecl, const>
global WHITE: uint32 <cimport, nodecl, const>
global GRAY: uint32 <cimport, nodecl, const>

global IMAGE_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  IMAGE_R    = 0x01000,
  IMAGE_RG   = 0x02000,
  IMAGE_RGB  = 0x04000,
  IMAGE_RGBA = 0x08000,
  IMAGE_FLIP = 0x10000
}

global image_t: type <cimport, nodecl> = @union {
  u1: union {
    x: cuint,
    w: cuint
  },
  u2: union {
    y: cuint,
    h: cuint
  },
  u3: union {
    n: cuint,
    comps: cuint
  },
  u4: union {
    pixels: pointer,
    pixels8: *[0]uint8,
    pixels16: *[0]uint16,
    pixels32: *[0]uint32,
    pixelsf: *[0]float32
  }
}

global function image(pathfile: cstring <const>, flags: cint): image_t <cimport, nodecl> end
global function image_from_mem(ptr: pointer <const>, len: cint, flags: cint): image_t <cimport, nodecl> end
global function image_destroy(img: *image_t): void <cimport, nodecl> end

global TEXTURE_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  TEXTURE_BC1 = 8,
  TEXTURE_BC2 = 16,
  TEXTURE_BC3 = 32,
  --TEXTURE_BC4,

  TEXTURE_NEAREST = 0,
  TEXTURE_LINEAR = 64,
  TEXTURE_MIPMAPS = 128,

  TEXTURE_EDGE = 0,
  TEXTURE_BORDER = 0x100,
  TEXTURE_REPEAT = 0x200,

  TEXTURE_BYTE = 0,
  TEXTURE_FLOAT = 0x400,

  TEXTURE_COLOR = 0,
  TEXTURE_DEPTH = 0x800,

  TEXTURE_R = IMAGE_R,
  TEXTURE_RG = IMAGE_RG,
  TEXTURE_RGB = IMAGE_RGB,
  TEXTURE_RGBA = IMAGE_RGBA,
  TEXTURE_FLIP = IMAGE_FLIP,

  TEXTURE_SRGB = 1 << 24,
  TEXTURE_BGR = 1 << 25,
  TEXTURE_ARRAY = 1 << 26
}

global texture_t: type <cimport, nodecl> = @record {
  u1: union {
    x: cuint,
    w: cuint
  },
  u2: union {
    y: cuint,
    h: cuint
  },
  u3: union {
    z: cuint,
    d: cuint
  },
  u4: union {
    n: cuint,
    bpp: cuint
  },
  id: cuint,
  flags: cuint
}

global function texture_compressed(filename: cstring <const>, flags: cuint): texture_t <cimport, nodecl> end
global function texture_compressed_from_mem(data: pointer <const>, len: cint, flags: cuint): texture_t <cimport, nodecl> end
global function texture(filename: cstring <const>, flags: cint): texture_t <cimport, nodecl> end
global function texture_from_mem(ptr: cstring <const>, len: cint, flags: cint): texture_t <cimport, nodecl> end
global function texture_create(w: cuint, h: cuint, n: cuint, pixels: pointer, flags: cint): texture_t <cimport, nodecl> end
global function texture_checker(): texture_t <cimport, nodecl> end
global function texture_destroy(t: *texture_t): void <cimport, nodecl> end
-- global function texture_add_loader(loader: function(cstring, *cint, *cint, *cint, cint, cint): cint): void <cimport, nodecl> end
global function texture_update(t: *texture_t, w: cuint, h: cuint, n: cuint, pixels: pointer, flags: cint): cuint <cimport, nodecl> end
global function fullscreen_rgb_quad(texture_rgb: texture_t, gamma: float32): void <cimport, nodecl> end
global function fullscreen_ycbcr_quad(texture_YCbCr: [3]texture_t, gamma: float32): void <cimport, nodecl> end
global function tile(texture: texture_t, position: vec3, color: uint32, rotation: float32): void <cimport, nodecl> end
global function sprite(texture: texture_t, position: [3]float32, rotation: float32, offset: [2]float32, scale: [2]float32, is_additive: cint, rgba: uint32, spritesheet: [3]float32): void <cimport, nodecl> end
global function sprite_update(): void <cimport, nodecl> end

global cubemap_t: type <cimport, nodecl> = @record {
  id: cuint,
  sh: [9]vec3
}

global function cubemap(image: image_t <const>, flags: cint): cubemap_t <cimport, nodecl> end
global function cubemap6(image: [6]image_t <const>, flags: cint): cubemap_t <cimport, nodecl> end
global function cubemap_destroy(c: *cubemap_t): void <cimport, nodecl> end
global function cubemap_get_active(): *cubemap_t <cimport, nodecl> end
global function fbo(texture_color: cuint, texture_depth: cuint, wr_flags: cint): cuint <cimport, nodecl> end
global function fbo_bind(id: cuint): void <cimport, nodecl> end
global function fbo_unbind(): void <cimport, nodecl> end
global function fbo_destroy(id: cuint): void <cimport, nodecl> end

global shadowmap_t: type <cimport, nodecl> = @record {
  shadowmatrix: mat44,
  mvp: mat44,
  mv: mat44,
  proj: mat44,
  light_position: vec4,
  saved_fb: cint,
  saved_viewport: [4]cint,
  fbo: cuint,
  texture: cuint,
  texture_width: cint
}

global function shadowmap(texture_width: cint): shadowmap_t <cimport, nodecl> end
global function shadowmap_destroy(s: *shadowmap_t): void <cimport, nodecl> end
global function shadowmap_set_shadowmatrix(s: *shadowmap_t, aLightPos: vec3, aLightAt: vec3, aLightUp: vec3, projection: mat44 <const>): void <cimport, nodecl> end
global function shadowmap_begin(s: *shadowmap_t): void <cimport, nodecl> end
global function shadowmap_end(s: *shadowmap_t): void <cimport, nodecl> end
global function shadowmatrix_proj(shm_proj: mat44, aLightFov: float32, znear: float32, zfar: float32): void <cimport, nodecl> end
global function shadowmatrix_ortho(shm_proj: mat44, left: float32, right: float32, bottom: float32, top: float32, znear: float32, zfar: float32): void <cimport, nodecl> end

global function shader(vs: cstring <const>, fs: cstring <const>, attribs: cstring <const>, fragcolor: cstring <const>): cuint <cimport, nodecl> end
global function shader_bind(program: cuint): cuint <cimport, nodecl> end
global function shader_int(uniform: cstring <const>, i: cint): void <cimport, nodecl> end
global function shader_float(uniform: cstring <const>, f: float32): void <cimport, nodecl> end
global function shader_vec2(uniform: cstring <const>, v: vec2): void <cimport, nodecl> end
global function shader_vec3(uniform: cstring <const>, v: vec3): void <cimport, nodecl> end
global function shader_vec4(uniform: cstring <const>, v: vec4): void <cimport, nodecl> end
global function shader_mat44(uniform: cstring <const>, m: mat44): void <cimport, nodecl> end
global function shader_texture(sampler: cstring <const>, texture: cuint, unit: cuint): void <cimport, nodecl> end
global function shader_get_active(): cuint <cimport, nodecl> end
global function shader_destroy(shader: cuint): void <cimport, nodecl> end

global MESH_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  MESH_STATIC = 0,
  MESH_STREAM = 1,
  MESH_TRIANGLE_STRIP = 2
}

global mesh_t: type <cimport, nodecl> = @record {
  vao: cuint,
  vbo: cuint,
  ibo: cuint,
  vertex_count: cuint,
  index_count: cuint,
  flags: cuint
}

global function mesh_create(format: cstring <const>, vertex_stride: cint, vertex_count: cint, interleaved_vertex_data: pointer <const>, index_count: cint, index_data: pointer <const>, flags: cint): mesh_t <cimport, nodecl> end
global function mesh_upgrade(m: *mesh_t, format: cstring <const>, vertex_stride: cint, vertex_count: cint, interleaved_vertex_data: pointer <const>, index_count: cint, index_data: pointer <const>, flags: cint): void <cimport, nodecl> end
global function mesh_push_state(m: *mesh_t, program: cuint, texture_id: cuint, model: [16]float32, view: [16]float32, proj: [16]float32, billboard: cuint): void <cimport, nodecl> end
global function mesh_pop_state(m: *mesh_t): void <cimport, nodecl> end
global function mesh_render(m: *mesh_t): void <cimport, nodecl> end
global function mesh_destroy(m: *mesh_t): void <cimport, nodecl> end
global function mesh_bounds(m: *mesh_t): aabb <cimport, nodecl> end

global MODEL_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  MODEL_NO_ANIMATIONS = 1,
  MODEL_NO_MESHES = 2,
  MODEL_NO_TEXTURES = 4,
  MODEL_MATCAPS = 8
}

global model_t: type <cimport, nodecl> = @record {
  iqm: pointer,
  num_textures: cuint,
  textures: *[0]cuint,
  num_meshes: cuint,
  num_triangles: cuint,
  num_joints: cuint,
  num_anims: cuint,
  num_frames: cuint,
  program: cuint,
  curframe: float32,
  pivot: mat44,
  flags: cuint,
}

global function model(filename: cstring <const>, flags: cint): model_t <cimport, nodecl> end
global function model_from_mem(mem: pointer <const>, sz: cint, flags: cint): model_t <cimport, nodecl> end
global function model_animate(m: model_t, curframe: float32): float32 <cimport, nodecl> end
global function model_animate_clip(m: model_t, curframe: float32, minframe: cint, maxframe: cint, loop: boolean): float32 <cimport, nodecl> end
global function model_aabb(m: model_t, transform: mat44): aabb <cimport, nodecl> end
global function model_render(m: model_t, proj: mat44, view: mat44, model: mat44, shader: cint): void <cimport, nodecl> end
global function model_set_texture(m: model_t, t: texture_t): void <cimport, nodecl> end
global function model_destroy(m: model_t): void <cimport, nodecl> end

global skybox_t: type <cimport, nodecl> = @record {
  program: cuint,
  geometry: mesh_t,
  cubemap: cubemap_t,
  flags: cint
}

global function skybox(panorama_or_cubemap_folder: cstring <const>, flags: cint): skybox_t <cimport, nodecl> end
global function skybox_push_state(sky: *skybox_t, proj: mat44, view: mat44): cint <cimport, nodecl> end
global function skybox_pop_state(sky: *skybox_t): cint <cimport, nodecl> end
global function skybox_destroy(sky: *skybox_t): void <cimport, nodecl> end

global function viewport_color(color: vec3): void <cimport, nodecl> end
global function viewport_clear(color: boolean, depth: boolean): void <cimport, nodecl> end
global function viewport_clip(from: vec2, to: vec2): void <cimport, nodecl> end
global function fx_load(file: cstring <const>): void <cimport, nodecl> end
global function fx_begin(): void <cimport, nodecl> end
global function fx_end(): void <cimport, nodecl> end
global function fx_enable(pass: cint, enabled: cint): void <cimport, nodecl> end
global function fx_enabled(pass: cint): cint <cimport, nodecl> end
global function fx_enable_all(enabled: cint): void <cimport, nodecl> end
global function fx_name(pass: cint): cstring <cimport, nodecl> end
global function screenshot(components: cuint): pointer <cimport, nodecl> end

-- renderdd
global function ddraw_color(rgb: cuint): void <cimport, nodecl> end
global function ddraw_ontop(enabled: cint): void <cimport, nodecl> end
global function ddraw_aabb(minbb: vec3, maxbb: vec3): void <cimport, nodecl> end
global function ddraw_aabb_corners(minbb: vec3, maxbb: vec3): void <cimport, nodecl> end
global function ddraw_arrow(begin: vec3, _end: vec3): void <cimport, nodecl> end
global function ddraw_axis(units: float32): void <cimport, nodecl> end
global function ddraw_boid(pos: vec3, dir: vec3): void <cimport, nodecl> end
global function ddraw_bone(center: vec3, _end: vec3): void <cimport, nodecl> end
global function ddraw_bounds(points: [8]vec3 <const>): void <cimport, nodecl> end
global function ddraw_box(c: vec3, extents: vec3): void <cimport, nodecl> end
global function ddraw_capsule(from: vec3, to: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_circle(pos: vec3, n: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_cone(center: vec3, top: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_cube(center: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_diamond(from: vec3, to: vec3, size: float32): void <cimport, nodecl> end
global function ddraw_frustum(projview: [16]float32): void <cimport, nodecl> end
global function ddraw_ground(scale: float32): void <cimport, nodecl> end
global function ddraw_grid(scale: float32): void <cimport, nodecl> end
global function ddraw_hexagon(pos: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_line(from: vec3, to: vec3): void <cimport, nodecl> end
global function ddraw_line_dashed(from: vec3, to: vec3): void <cimport, nodecl> end
global function ddraw_line_thin(from: vec3, to: vec3): void <cimport, nodecl> end
global function ddraw_normal(pos: vec3, n: vec3): void <cimport, nodecl> end
global function ddraw_pentagon(pos: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_plane(p: vec3, n: vec3, scale: float32): void <cimport, nodecl> end
global function ddraw_point(from: vec3): void <cimport, nodecl> end
global function ddraw_position(pos: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_position_dir(pos: vec3, dir: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_pyramid(center: vec3, height: float32, segments: cint): void <cimport, nodecl> end
global function ddraw_sphere(pos: vec3, radius: float32): void <cimport, nodecl> end
global function ddraw_square(pos: vec3, radius: float32): void <cimport, nodecl> end
--global function ddraw_text(pos: vec3, scale: float32, text: cstring <const>): void <cimport, nodecl> end
--global function ddraw_text2d(pos: vec2, scale: float32, text: cstring <const>): void <cimport, nodecl> end
global function ddraw_text(pos: vec3, scale: float32, ...: cvarargs): void <cimport, nodecl> end
global function ddraw_text2d(pos: vec2, scale: float32, ...: cvarargs): void <cimport, nodecl> end
global function ddraw_triangle(p1: vec3, p2: vec3, p3: vec3): void <cimport, nodecl> end
global function ddraw_demo(): void <cimport, nodecl> end
global function ddraw_flush(): void <cimport, nodecl> end

-- scene
global camera_t: type <cimport, nodecl> = @record {
  view: mat44,
  proj: mat44,
  position: vec3,
  up: vec3,
  look: vec3,
  yaw: float32,
  pitch: float32,
  speed: float32,
  last_look: vec3,
  last_move: vec3
}

global function camera(): camera_t <cimport, nodecl> end
global function camera_move(cam: *camera_t, x: float32, y: float32, z: float32): void <cimport, nodecl> end
global function camera_fps(cam: *camera_t, yaw: float32, pitch: float32): void <cimport, nodecl> end
global function camera_lookat(cam: *camera_t, target: vec3): void <cimport, nodecl> end
global function camera_get_active(): *camera_t <cimport, nodecl> end

global object_t: type <cimport, nodecl> = @record {
  renderbucket: uint64,
  transform: mat44,
  rot: quat,
  sca: vec3,
  pos: vec3,
  euler: vec3,
  pivot: vec3,
  texture_id: cuint,
  model: model_t,
  bounds: aabb,
  billboard: cuint
}

global function object(): object_t <cimport, nodecl> end
global function object_rotate(obj: *object_t, euler: vec3): void <cimport, nodecl> end
global function object_pivot(obj: *object_t, euler: vec3): void <cimport, nodecl> end
global function object_teleport(obj: *object_t, pos: vec3): void <cimport, nodecl> end
global function object_move(obj: *object_t, inc: vec3): void <cimport, nodecl> end
global function object_position(obj: *object_t): vec3 <cimport, nodecl> end
global function object_scale(obj: *object_t, sca: vec3): void <cimport, nodecl> end
global function object_model(obj: *object_t, model: model_t): void <cimport, nodecl> end
global function object_diffuse(obj: *object_t, tex: texture_t): void <cimport, nodecl> end
global function object_billboard(obj: *object_t, mode: cuint): void <cimport, nodecl> end
-- global function object_pose(obj: *object_t, transform: vec3): void <cimport, nodecl> end

global SCENE_FLAGS: type <cimport, nodecl> = @enum(cint) {
  SCENE_WIREFRAME = 1,
  SCENE_CULLFACE = 2,
  SCENE_BACKGROUND = 4,
  SCENE_FOREGROUND = 8
}

global scene_t: type <cimport, nodecl> = @record {
  program: cuint,
  objs: *[0]object_t,
  skybox: skybox_t,
  u_coefficients_sh: cint
}

global function scene_push(): *scene_t <cimport, nodecl> end
global function scene_pop(): void <cimport, nodecl> end
global function scene_get_active(): *scene_t <cimport, nodecl> end
global function scene_merge(source: cstring <const>): cint <cimport, nodecl> end
global function scene_render(flags: cint): void <cimport, nodecl> end
global function scene_spawn(): *object_t <cimport, nodecl> end
global function scene_count(): cuint <cimport, nodecl> end
global function scene_index(index: cuint): *object_t <cimport, nodecl> end

-- script
global function script_init(): void <cimport, nodecl> end
global function script_run(script: cstring <const>): void <cimport, nodecl> end
global function script_runfile(pathfile: cstring <const>): void <cimport, nodecl> end
global function script_bind_class(objname: cstring <const>, num_methods: cint, c_names: *[0]cstring <const>, c_functions: *[0]pointer): void <cimport, nodecl> end
global function script_bind_function(c_name: cstring <const>, c_function: pointer): void <cimport, nodecl> end
global function script_call(lua_function: cstring <const>): void <cimport, nodecl> end

-- string
global function stringf(fmt: cstring <const>, ...: cvarargs): cstring <cimport, nodecl> end
global function strcatf(x: *[0]cstring, buf: cstring <const>): cstring <cimport, nodecl> end
global function strtok_s(str: cstring, delimiters: cstring <const>, context: *[0]cstring): cstring <cimport, nodecl> end
global function strmatch(s: cstring <const>, wildcard: cstring <const>): cint <cimport, nodecl> end
global function strcmp_qsort(a: pointer <const>, b: pointer <const>): cint <cimport, nodecl> end
global function strcmpi_qsort(a: pointer <const>, b: pointer <const>): cint <cimport, nodecl> end
global function strbegi(src: cstring <const>, sub: cstring <const>): boolean <cimport, nodecl> end
global function strendi(src: cstring <const>, sub: cstring <const>): boolean <cimport, nodecl> end
global function strstri(src: cstring <const>, sub: cstring <const>): cstring <cimport, nodecl> end
global function strupper(str: cstring <const>): cstring <cimport, nodecl> end
global function strlower(str: cstring <const>): cstring <cimport, nodecl> end
global function strrepl(copy: *[0]cstring, target: cstring <const>, replace: cstring <const>): cstring <cimport, nodecl> end
global function strswap(copy: cstring, target: cstring <const>, replace: cstring <const>): cstring <cimport, nodecl> end
global function strcut(copy: cstring, target: cstring <const>): cstring <cimport, nodecl> end
global function str16to8(str: *cint <const>): cstring <cimport, nodecl> end
global function strlerp(numpairs: cuint, pairs: *[0]cstring <const>, str: cstring <const>): cstring <cimport, nodecl> end
global function strlcat(dst: cstring, src: cstring <const>, dstcap: csize): csize <cimport, nodecl> end
global function strlcpy(dst: cstring, src: cstring <const>, dstcap: csize): csize <cimport, nodecl> end
global function strsplit(string: cstring <const>, delimiters: cstring <const>): *[0]cstring <cimport, nodecl> end
global function strjoin(list: *[0]cstring, separator: cstring <const>): cstring <cimport, nodecl> end

-- system
global function argc(): cint <cimport, nodecl> end
global function argv(a: cint): cstring <cimport, nodecl> end
global function flag(commalist: cstring <const>): cint <cimport, nodecl> end
global function option(commalist: cstring <const>, defaults: cstring <const>): cstring <cimport, nodecl> end
global function optioni(commalist: cstring <const>, defaults: cint): cint <cimport, nodecl> end
global function optionf(commalist: cstring <const>, defaults: float32): float32 <cimport, nodecl> end
global function os_exec_output(): cstring <cimport, nodecl> end
global function os_exec(retvalue: *cint, command: cstring <const>): void <cimport, nodecl> end
global function tty_color(color: cuint): void <cimport, nodecl> end
global function tty_reset(): void <cimport, nodecl> end
global function cpu_cores(): cint <cimport, nodecl> end
global function app_name(): cstring <cimport, nodecl> end
global function app_path(): cstring <cimport, nodecl> end
global function app_cache(): cstring <cimport, nodecl> end
global function app_temp(): cstring <cimport, nodecl> end
global function app_reload(): void <cimport, nodecl> end
global function date(): uint64 <cimport, nodecl> end
global function date_epoch(): uint64 <cimport, nodecl> end
global function time_ss(): float64 <cimport, nodecl> end
global function time_ms(): float64 <cimport, nodecl> end
global function time_us(): uint64 <cimport, nodecl> end
global function sleep_ss(ss: float64): float64 <cimport, nodecl> end
global function sleep_ms(ms: float64): float64 <cimport, nodecl> end
global function sleep_us(us: uint64): uint64 <cimport, nodecl> end
global function callstack(traces: cint): cstring <cimport, nodecl> end
global function callstackf(fp: *FILE, traces: cint): cint <cimport, nodecl> end
global function die(message: cstring <const>): void <cimport, nodecl> end
global function alert(message: cstring <const>): void <cimport, nodecl> end
global function hexdump(ptr: pointer <const>, len: cuint): void <cimport, nodecl> end
global function hexdumpf(fp: *FILE, ptr: pointer <const>, len: cuint, width: cint): void <cimport, nodecl> end
global function breakpoint(reason: cstring <const>): void <cimport, nodecl> end
global function has_debugger(): boolean <cimport, nodecl> end
global function lil16(n: uint16): uint16 <cimport, nodecl> end
global function lil32(n: uint32): uint16 <cimport, nodecl> end
global function lil32f(n: float32): float32 <cimport, nodecl> end
global function lil64(n: uint64): uint64 <cimport, nodecl> end
global function lil64f(n: float64): float64 <cimport, nodecl> end
global function big16(n: uint16): uint16 <cimport, nodecl> end
global function big32(n: uint32): uint16 <cimport, nodecl> end
global function big32f(n: float32): float32 <cimport, nodecl> end
global function big64(n: uint64): uint64 <cimport, nodecl> end
global function big64f(n: float64): float64 <cimport, nodecl> end
global function lil16p(n: pointer, sz: cint): *uint16 <cimport, nodecl> end
global function lil32p(n: pointer, sz: cint): *uint16 <cimport, nodecl> end
global function lil32pf(n: pointer, sz: cint): *float32 <cimport, nodecl> end
global function lil64p(n: pointer, sz: cint): *uint64 <cimport, nodecl> end
global function lil64pf(n: pointer, sz: cint): *float64 <cimport, nodecl> end
global function big16p(n: pointer, sz: cint): *uint16 <cimport, nodecl> end
global function big32p(n: pointer, sz: cint): *uint16 <cimport, nodecl> end
global function big32pf(n: pointer, sz: cint): *float32 <cimport, nodecl> end
global function big64p(n: pointer, sz: cint): *uint64 <cimport, nodecl> end
global function big64pf(n: pointer, sz: cint): *float64 <cimport, nodecl> end
global function PRINTF(...: cvarargs): cint <cimport, nodecl> end
global function PANIC(...: cvarargs): cint <cimport, nodecl> end
-- global function PRINTF(text: cstring <const>, stack: cstring <const>, file: cstring <const>, line: cint, function: cstring <const>): cint <cimport, nodecl> end
-- global function PANIC(error: cstring <const>, file: cstring <const>, line: cint): cint <cimport, nodecl> end

-- ui
global function ui_begin(title: cstring <const>, flags: cint): cint <cimport, nodecl> end
global function ui_int(label: cstring <const>, value: *cint): cint <cimport, nodecl> end
global function ui_bool(label: cstring <const>, value: *boolean): cint <cimport, nodecl> end
global function ui_short(label: cstring <const>, value: *cshort): cint <cimport, nodecl> end
global function ui_float(label: cstring <const>, value: *float32): cint <cimport, nodecl> end
global function ui_float2(label: cstring <const>, value: [2]float32): cint <cimport, nodecl> end
global function ui_float3(label: cstring <const>, value: [3]float32): cint <cimport, nodecl> end
global function ui_string(label: cstring <const>, buffer: cstring, buflen: cint): cint <cimport, nodecl> end
global function ui_color3(label: cstring <const>, color3: *[0]float32): cint <cimport, nodecl> end
global function ui_color4(label: cstring <const>, color4: *[0]float32): cint <cimport, nodecl> end
global function ui_button(label: cstring <const>): cint <cimport, nodecl> end
global function ui_toggle(label: cstring <const>, value: *boolean): cint <cimport, nodecl> end
global function ui_dialog(title: cstring <const>, text: cstring <const>, choices: cint, show: *boolean): cint <cimport, nodecl> end
global function ui_list(label: cstring <const>, items: *[0]cstring <const>, num_items: cint, selector: *cint): cint <cimport, nodecl> end
global function ui_image(label: cstring <const>, img: texture_t): cint <cimport, nodecl> end
global function ui_separator(): cint <cimport, nodecl> end
global function ui_label(label: cstring <const>): cint <cimport, nodecl> end
global function ui_label2(label: cstring <const>, caption: cstring <const>): cint <cimport, nodecl> end
global function ui_slider(label: cstring <const>, value: *float32): cint <cimport, nodecl> end
global function ui_slider2(label: cstring <const>, value: *float32, caption: cstring <const>): cint <cimport, nodecl> end
global function ui_const_bool(label: cstring <const>, value: boolean <const>): cint <cimport, nodecl> end
global function ui_const_float(label: cstring <const>, value: float32 <const>): cint <cimport, nodecl> end
global function ui_const_string(label: cstring <const>, value: cstring <const>): cint <cimport, nodecl> end
global function ui_const_stringf(label: cstring <const>, ...: cvarargs): cint <cimport, nodecl> end
global function ui_end(): void <cimport, nodecl> end
global function ui_menu(items: cstring <const>): cint <cimport, nodecl> end
global function ui_item(): cint <cimport, nodecl> end
global function ui_hover(): cint <cimport, nodecl> end
global function ui_active(): cint <cimport, nodecl> end
global function ui_demo(): void <cimport, nodecl> end

-- video
global video_t: type <cimport, nodecl, forwarddecl> = @record {}
global function video(filename: cstring <const>, flags: cint): *video_t <cimport, nodecl> end
global function video_decode(v: *video_t): *texture_t <cimport, nodecl> end
global function video_has_finished(v: *video_t): cint <cimport, nodecl> end
global function video_duration(v: *video_t): float64 <cimport, nodecl> end
global function video_seek(v: *video_t, seek_to: float64): cint <cimport, nodecl> end
global function video_position(v: *video_t): float64 <cimport, nodecl> end
global function video_pause(v: *video_t, pause: boolean): void <cimport, nodecl> end
global function video_is_paused(v: *video_t): boolean <cimport, nodecl> end
global function video_destroy(v: *video_t): void <cimport, nodecl> end

-- window
global WINDOW_FLAGS: type <cimport, nodecl, using> = @enum(cint) {
  WINDOW_NO_MOUSE = 0x01,

  WINDOW_MSAA2 = 0x02,
  WINDOW_MSAA4 = 0x04,
  WINDOW_MSAA8 = 0x08,

  WINDOW_SQUARE = 0x20,
  WINDOW_PORTRAIT = 0x40,
  WINDOW_LANDSCAPE = 0x80
}

global function window_create(zoom: float32, flags: cint): void <cimport, nodecl> end
global function window_title(title: cstring <const>): void <cimport, nodecl> end
global function window_icon(file_icon: cstring <const>): void <cimport, nodecl> end
global function window_flush(): void <cimport, nodecl> end
global function window_swap(): cint <cimport, nodecl> end
global function window_handle(): pointer <cimport, nodecl> end
global function window_width(): cint <cimport, nodecl> end
global function window_height(): cint <cimport, nodecl> end
global function window_aspect(): float64 <cimport, nodecl> end
global function window_time(): float64 <cimport, nodecl> end
global function window_delta(): float64 <cimport, nodecl> end
global function window_fps(): float64 <cimport, nodecl> end
global function window_hook(func: function(): void, userdata: pointer): boolean <cimport, nodecl> end
global function window_unhook(func: function(): void, userdata: pointer): void <cimport, nodecl> end
global function window_focus(): void <cimport, nodecl> end
global function window_has_focus(): cint <cimport, nodecl> end
global function window_fullscreen(enabled: cint): void <cimport, nodecl> end
global function window_has_fullscreen(): cint <cimport, nodecl> end
global function window_cursor(visible: cint): void <cimport, nodecl> end
global function window_has_cursor(): cint <cimport, nodecl> end
global function window_pause(): void <cimport, nodecl> end
global function window_has_pause(): cint <cimport, nodecl> end
global function window_visible(visible: cint): void <cimport, nodecl> end
global function window_has_visible(): cint <cimport, nodecl> end
global function window_videorec(filename_mpg: cstring <const>): void <cimport, nodecl> end
global function window_has_videorec(): cint <cimport, nodecl> end
global function window_screenshot(filename_png: cstring <const>): void <cimport, nodecl> end
--global function window_title(...: cvarargs): void <cimport, nodecl> end
